ipocs.dpt/Views/UnitController.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:ipocs.dpt.Views"
             xmlns:local="clr-namespace:ipocs.dpt"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ipocs.dpt.Views.UnitController">
  <UserControl.Resources>
    <local:ObjectToClassNameConverter x:Key="myConverter"/>
  </UserControl.Resources>
  <Grid ColumnDefinitions="350,*" RowDefinitions="Auto,Auto,Auto,*,Auto">
    <ComboBox Grid.Row="1" Margin="5,5,5,5" Items="{Binding Concentrator.Objects}" SelectedItem="{Binding SelectedObject}" SelectionChanged="ObjectSelectionChanged" />
    <ComboBox Grid.Row="2" Margin="5,5,5,5" Name="PacketsList" Items="{Binding Packets}">
      <ComboBox.DataTemplates>
        <DataTemplate>
          <TextBlock Text="{Binding Path=.,Converter={StaticResource myConverter}}" />
        </DataTemplate>
      </ComboBox.DataTemplates>
    </ComboBox>
    <v:PropertyEditor Grid.Row="3" Margin="5,5,5,5" BorderThickness="0" Item="{Binding Path=SelectedItem,ElementName=PacketsList}" />
    <Menu Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,5,0">
      <Button Background="White" BorderThickness="0" Command="{Binding SendPacket}" CommandParameter="{Binding #PacketsList.SelectedItem}">
        <DrawingPresenter Width="16" Height="16" Drawing="{DynamicResource MaterialDesign.Send}" />
      </Button>
    </Menu>
    <ListBox Grid.Column="1" Grid.RowSpan="5" Items="{Binding Log}"></ListBox>
  </Grid>
</UserControl>
